<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/list.css">
  <title>Document</title>
  <style>
    html{
      height: 100%;
    }
    body{
      height: 100%;
      background-image: linear-gradient(
    -225deg,
    #5271c4 0%,
    #b19fff 48%,
    #eca1fe 100%
  );
    }
    .webcam {
      width : 90vh;
      height: 50vh;
      background-color: black;
      border: 2px solid ghostwhite;
      position:absolute;
      top: 50%; 
      left: 60%; 
      margin: -25vh 0vh 0vh -45vh;
    }
    .title {
      color: white;
      font-size: 80px;
      font-weight: lighter;
      position: absolute;
      top: 8%;
    }
    .bt{
    appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: #5271c4;
		border-radius: 3px;
		width: 400px;
		cursor: pointer;
		font-size: 40px;
		transition-duration: 0.25s;
    position: absolute;
    top: 85%;

    font-weight: lighter;
    }
  </style>
</head>
<body>
  <div class="title">
    FOR Lee, Jaejoon
  </div>
  <div style="position: absolute; top: 18%; color: #ffffff; font-size: 40px;">Please check your itemlist</div>

  <div class = "webcam">
    여기에 웹캠
  </div>
  
  <br>
  <br>

  <div id="checklist" style="float: left; position: absolute; top: 50%; left: 45%; margin: -25vh 0vh 0vh -50vh;">
    <input id="01" type="checkbox" name="r" value="1">
    <label for="01">Bread</label>
    <input id="02" type="checkbox" name="r" value="2">
    <label for="02">Cheese</label>
    <input id="03" type="checkbox" name="r" value="3">
    <label for="03">Coffee</label>
    <input id="04" type="checkbox" name="r" value="4">
    <label for="04">Coffee</label>
    <input id="05" type="checkbox" name="r" value="5">
    <label for="05">Coffee</label>
    <input id="06" type="checkbox" name="r" value="6">
    <label for="06">Coffee</label>
  </div> 
   
  <div class="button2" style="margin-top: 40%;"onclick="location.href='index.html'"> <span>Have a nice day!</span></div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html> -->
